<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/quantum_white_100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/quantum_white_100"
        tools:context=".ui.notifications.NotificationsFragment"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="4dp"
            android:background="@color/quantum_grey400">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_marginBottom="4dp">
                <TextView
                    android:id="@+id/AddImageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"/>
                <Switch
                    android:id="@+id/remove_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Image"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:weightSum="5"
                    android:layout_below="@+id/AddImageTV"
                    android:background="@android:color/white">
                    <com.white.delivery.ui.home.CustomImageView
                        android:id="@+id/img1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Image 1"/>
                    <com.white.delivery.ui.home.CustomImageView
                        android:id="@+id/img2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:src="@drawable/ic_launcher_background"
                        android:contentDescription="Image 2"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"/>
                    <com.white.delivery.ui.home.CustomImageView
                        android:id="@+id/img3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:src="@drawable/ic_launcher_background"
                        android:contentDescription="Image 3"
                        android:scaleType="centerCrop"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"/>
                    <com.white.delivery.ui.home.CustomImageView
                        android:id="@+id/img4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/ic_launcher_background"
                        android:contentDescription="Image 4"
                        android:scaleType="centerCrop"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"/>
                    <com.white.delivery.ui.home.CustomImageView
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_add_black_24dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Add Button"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Description in short"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Like Book,Key,wallet"
                android:inputType="text"
                android:background="@drawable/background_edittext"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter estimate weight(kg)"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/weight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="1"
                android:background="@drawable/background_edittext"
                android:inputType="numberDecimal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter estimated dimension(Sq ft.)"
                android:layout_margin="8dp"
                />
            <EditText
                android:id="@+id/dimen_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:background="@drawable/background_edittext"
                android:inputType="numberDecimal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="8dp"/>
            <RelativeLayout
                android:id="@+id/date_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/date_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_margin="8dp"/>
            <RelativeLayout
                android:id="@+id/time_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/time_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reciever's name"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/rname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:autofillHints=""
                android:padding="12dp"
                android:inputType="textPersonName"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reciever mobile number"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/rmobile_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:autofillHints=""
                android:inputType="phone"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver's address"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/raddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:autofillHints=""
                android:padding="12dp"
                android:inputType="textPostalAddress"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/confirm_booking_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Confirm booking"
            android:background="@drawable/orange_ripple"
            android:layout_margin="8dp"/>
    </LinearLayout>
</ScrollView>