<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapfragment"
    android:background="#FFF"
    tools:context=".ui.home.MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/marker"/>
    <RelativeLayout
        android:id="@+id/address"
        android:background="@drawable/background_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:queryHint="Search Address"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

    <LinearLayout
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/orange_ripple">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>